<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.hlt</groupId>
    <artifactId>mvn-oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>edu.jhu.hlt.cadet</groupId>
  <artifactId>parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CADET (Parent)</name>
  <description>Framework for discovery, annotation, and extraction (Parent POM)</description>
  <url>https://github.com/hltcoe/cadet</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/hltcoe/cadet/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Johns Hopkins University Human Language Technology Center of Excellence</name>
    <url>http://hltcoe.jhu.edu/</url>
  </organization>

  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>2.7</log4j.version>
    <concrete.version>4.14.1</concrete.version>
  </properties>

  <modules>
    <module>cadet-broker</module>
    <module>cadet-tools</module>
    <module>cadet-ui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-core</artifactId>
      <version>${concrete.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.jhu.hlt.cadet</groupId>
        <artifactId>cadet-broker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>tift</artifactId>
        <version>${concrete.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.48</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:hltcoe/cadet.git</connection>
    <developerConnection>scm:git:git@github.com:hltcoe/cadet.git</developerConnection>
    <url>https://github.com/hltcoe/cadet</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Cash Costello</name>
      <organization>JHU/APL</organization>
      <organizationUrl>http://www.jhuapl.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Craig Harman</name>
      <organization>HLTCOE</organization>
      <organizationUrl>http://hltcoe.jhu.edu/</organizationUrl>
    </developer>
  </developers>

</project>
